# LogNav

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_user_registration/: ChatActivity.java  ChatAdapter.java  ChatApplication.java  LogoutActivity.java  Message.java  ParseApplication.java
app/src/main/java/com/example/bottomnav/: MainActivity.java
app/src/main/java/com/example/bottomnav/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bottomnav/ui/home/: HomeFragment.java
app/src/main/java/com/example/bottomnav/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/bottomnav/ui/roster/: RosterFragment.java  RosterViewModel.java
app/src/main/java/com/example/bottomnav/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/res/drawable/: message_outgoing.xml
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
